============================================================================================================

   _____           _                                        _____                         _
  / ____|         | |                                      / ____|                       (_)
 | |  __    __ _  | |_    ___  __      __   __ _   _   _  | (___     ___   _ __  __   __  _    ___    ___
 | | |_ |  / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | |  \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
 | |__| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |  ____) | |  __/ | |     \ V /  | | | (__  |  __/
  \_____|  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, | |_____/   \___| |_|      \_/   |_|  \___|  \___|
                                                    __/ |
                                                   |___/

============================================================================================================