===============================================================================================

   _____   _                                            _____                         _
  / ____| | |                                          / ____|                       (_)
 | (___   | |_    ___    _ __    __ _    __ _    ___  | (___     ___   _ __  __   __  _    ___    ___
  \___ \  | __|  / _ \  | '__|  / _` |  / _` |  / _ \  \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
  ____) | | |_  | (_) | | |    | (_| | | (_| | |  __/  ____) | |  __/ | |     \ V /  | | | (__  |  __/
 |_____/   \__|  \___/  |_|     \__,_|  \__, |  \___| |_____/   \___| |_|      \_/   |_|  \___|  \___|
                                         __/ |
                                        |___/

==============================================================================================